# SuperSaugykla123

app/: build.gradle
app/src/androidTest/java/com/example/supersaugykla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supersaugykla/: Admin.java  ApiConnector.java  Main.java  MainActivity.java  Time.java
app/src/main/java/com/example/supersaugykla/connectivity/: ConnectionClass.java
app/src/main/java/com/example/supersaugykla/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/supersaugykla/data/model/: LoggedInUser.java
app/src/main/java/com/example/supersaugykla/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/supersaugykla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
